:root{
    --primary-color:#e50914;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing:antialiased;
    background: #000;
    color: #999;
    transition: 0.2s;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.2rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 130vh;
    position: relative;
    background: url('../img/jkbg1.jpg');
    background-size: cover;
/*     object-fit: cover; */
}

.showcase::after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    /* background: rgba(0,0,0,0.75); */

}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    width: 120px;
    position: absolute;
    top: 50%;
    left:7%;
    transform:translate(-50%,-50%);
}

.btn{
    display:inline-block;
    /* background: var(--primary-color); */
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor:pointer;
    margin-left: 0.5rem;
    outline: none;
    /* box-shadow: 0 1px 0 rgba(0,0,0,0.45); */
    border-radius: 2px;
}

/* /* .btn:hover{
    opacity: 0.9;
} */

/* .btn-rounded{
    border-radius:5px; 
} */

.a1{
    position: absolute;
    top:50%;
    left:16%;
    text-shadow: rgb(0, 0, 0) 2px 0 5px;
    transform:translate(-50%,-50%);
}

.a2{
    position: absolute;
    top:50%;
    left:22%;
    transform:translate(-50%,-50%);
}



.h-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:10%;
    text-shadow: #000 4px 0 5px;
}

.h-text h1,p{
    max-width: 50%;
    margin-left:2rem;
}

.h-text h1{
    font-size: 3.3rem;
    margin-bottom: 2rem;
}

.h-text p{
    line-height: 1.7rem;
    font-size: 1.4rem;
    color: #fff;
}

.h-text button{
    padding: 0.6rem 1.8rem;
    font-size: 1.4rem;
    font-weight: 500;
    margin:1.5rem 2rem;
    border-radius:5px;
    border: none;
    /* cursor:pointer; */
}

.m-text{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top:10%; */
    margin: 0rem 4rem 0rem 2rem;
    text-shadow: #000 4px 0 5px;
}

.m-text h1{
    font-size: 1.3rem;
    width: 100%;
}

.m-text p{
    line-height: 1.2rem;
    font-size: 0.9rem;
    margin: 1.2rem auto 1.5rem 0rem;
    color: #fff;
}

.m-text button{
    padding: 0.5rem 1.7rem;
    font-size: 1rem;
    border: none;
    border-radius: 3.5px;
    color: #000;
}

.m-btn{
    color: #000;
    cursor:pointer;
}

.drama{
    margin-left:2rem;
}

.drama h1{
    margin: 1rem 2rem 0.1rem 0rem;
    font-size: 1.4rem;
}

.drama img{
    width: 240px;
    margin: 1.3rem 0.5rem 1rem 0rem;
}

.drama img:hover{
    transform: scale(1.1) translateY(-15px);
    transition: 0.2s;
}

.footer{
    max-width: 70%;
    margin: 6rem auto 1rem auto;
    overflow: auto;
    height: 40vh;
}

.footer ,
.footer a{
    color: #666666;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
}

#fade {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
  }
  
  #light {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 600px;
    max-height: 360px;
    margin-left: -300px;
    margin-top: -180px;
    border: 2px solid #FFF;
    background: #FFF;
    z-index: 1002;
    overflow: visible;
  }
  
  #boxclose {
    /* float: right; */
    cursor: pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 3px;
    background: #222222;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0px;
    padding: 11px 3px;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1002;
    opacity: 0.9;
  }
  
  .boxclose:before {
    content: "Ã—";
  }
  
  #fade:hover ~ #boxclose {
    display:none;
  }
  

 @media (max-width:820px) {

    .showcase{
        width: 100%;
        height: auto;
        background-position: center;

    }
    
    .showcase-top img{
        width: 100px;
        position: absolute;
        top: 50%;
        left:12%;
        transform:translate(-50%,-50%);
        margin-left: -0.6rem;
    }
    
    /* .showcase-top{
        position: relative;
        height: 90px;
        z-index: 2;
    }
     */
    .btn{
        display:inline-block;
        /* background: var(--primary-color); */
        color: #fff;
        padding: 1rem 2.3rem;
        font-size: 1rem;
        text-align: center;
        border: none;
        cursor:pointer;
        margin: 0rem 6rem 0rem 7rem;
        outline: none;
        /* box-shadow: 0 1px 0 rgba(0,0,0,0.45); */
        border-radius: 2px;
    }
    
    .a1{
        position: absolute;
        top:50%;
        left:12%;
        text-shadow: rgb(0, 0, 0) 2px 0 5px;
        transform:translate(-50%,-50%);
    }
    
    .a2{
        position: absolute;
        top:50%;
        left:20%;
        text-shadow: rgb(0, 0, 0) 2px 0 5px;
        transform:translate(-50%,-50%);
    }
    
    .h-text{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:10%;
        text-shadow: #000 4px 0 5px;
    }
    
    .h-text h1,p{
        max-width: 70%;
        margin-left:2rem;
    }
    
    .h-text h1{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .h-text p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }
    
    .h-text button{
        padding: 0.6rem 1.8rem;
        font-size: 1.4rem;
        font-weight: 500;
        margin:1.5rem 2rem;
        border-radius:5px;
        border: none;
        /* cursor:pointer; */
    }

    .m-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-top:10%; */
        margin: 0rem 4rem 0rem 2rem;
        text-shadow: #000 4px 0 5px;
    }
    /* .m-text img{
        height: 200px;
    } */
    
    .m-text h1{
        font-size: 1.3rem;
        width: 100%;
    }
    
    .m-text p{
        line-height: 1.2rem;
        font-size: 0.9rem;
        margin: 1.2rem auto 1.5rem 0rem;
        color: #fff;
        width: 100%;
    }
    
    .m-text button{
        padding: 0.5rem 1.7rem;
        font-size: 1rem;
        border: none;
        border-radius: 3.5px;
        color: #000;
    }
    
    .m-btn{
        color: #000;
        cursor:pointer;
    }
    

    .drama{
        margin-left:2rem;
    }
    
    .drama h1{
        margin: 1rem 2rem 0.1rem 0rem;
        font-size: 1.1rem;
    }
    
    .drama img{
        width: 180px;
        margin: 1.3rem 0.5rem 1rem 1rem;
    }

    .footer{
        padding: 4rem 2rem 6rem 2rem;
        max-width: 100%;
        height: auto;
        background-color: #1a1a1a;
        margin-bottom: 0rem;
    }

    .footer .footer-cols{
        margin: 2rem;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 0rem;
    }

    .footer p{
        margin: 0 0 1.5rem 2rem;
    }
 }

 @media (max-width:576px) {
     *{
         transition: 0.2s;
     }

    .showcase{
        width: 100%;
        height: auto;
        background-position: center;
    }
    
    .showcase-top img{
        width: 100px;
        position: absolute;
        top: 50%;
        left:20%;
        transform:translate(-50%,-50%);
        margin-left: -0.6rem;
    }
    
    /* .showcase-top{
        position: relative;
        height: 90px;
        z-index: 2;
    }
     */
    .btn{
        display:inline-block;
        /* background: var(--primary-color); */
        color: #fff;
        padding: 1rem 2.3rem;
        font-size: 1rem;
        text-align: center;
        border: none;
        cursor:pointer;
        margin: 0rem 6rem 0rem 7rem;
        outline: none;
        /* box-shadow: 0 1px 0 rgba(0,0,0,0.45); */
        border-radius: 2px;
    }
    
    .a1{
        position: absolute;
        top:50%;
        left:16%;
        text-shadow: rgb(0, 0, 0) 2px 0 5px;
        transform:translate(-50%,-50%);
    }
    
    .a2{
        position: absolute;
        top:50%;
        left:28%;
        text-shadow: rgb(0, 0, 0) 2px 0 5px;
        transform:translate(-50%,-50%);
    }
    
    .h-text{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:10%;
        text-shadow: #000 4px 0 5px;
    }
    
    .h-text h1,p{
        max-width: 70%;
        margin-left:rem;
    }
    
    .h-text h1{
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .h-text p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }
    
    .h-text button{
        padding: 0.6rem 1.8rem;
        font-size: 1.4rem;
        font-weight: 500;
        margin:1.5rem 2rem;
        border-radius:5px;
        border: none;
        /* cursor:pointer; */
    }

    .m-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-top:10%; */
        margin: 0rem 4rem 0rem 2rem;
        text-shadow: #000 4px 0 5px;
    }
    /* .m-text img{
        height: 200px;
    } */
    
    .m-text h1{
        font-size: 1.3rem;
        width: 100%;
    }
    
    .m-text p{
        line-height: 1.2rem;
        font-size: 0.9rem;
        margin: 1.2rem auto 1.5rem 0rem;
        color: #fff;
        width: 100%;
    }
    
    .m-text button{
        padding: 0.5rem 1.7rem;
        font-size: 1rem;
        border: none;
        border-radius: 3.5px;
        color: #000;
    }
    
    .m-btn{
        color: #000;
        cursor:pointer;
    }
    

    .drama{
        margin-left:2rem;
    }
    
    .drama h1{
        margin: 1rem 2rem 0.1rem 0rem;
        font-size: 1.1rem;
    }
    
    .drama img{
        width: 150px;
        margin: 1.3rem 0.6rem 0.6rem 0.6rem;
    }

    .drama img:hover{
        transform: scale(1.1) translateY(-15px);
        transition: 0.2s;
    }
    

    .footer{
        padding: 4rem 2rem 6rem 2rem;
        max-width: 100%;
        height: auto;
        background-color: #1a1a1a;
        margin: 4rem auto 0rem auto;
    }

    .footer .footer-cols{
        margin: 2rem;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 0rem;
    }

    .footer p{
        margin: 0 0 1.5rem 2rem;
    }
 }
